.card{
     /* position: absolute;  */
     grid-template-rows: 80px 200px;

    width: 100%; 
    height: 100%;
     margin-top: 5.5%; 
    /* background: #625B4E; */
    display: grid; 
    justify-content: space-around;
     /* grid-template-columns: repeat(3, 1fr);  */
     align-items: center; 
    padding: 10px 20px;
    color: rgb(131, 79, 79);
}
/* .book{
    /* margin-top: 20px;
    width: 400px;
    padding: 20px 40px;
    /* background-color: #625B4E; */
    /* color: whitesmoke;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 22px;                    */
/* }  */
/* .books{
    grid-template-columns: auto auto auto auto;
} */